//Напишите программу, которая выводит
//случайное трехзначное число и удаляет 
//вторую цифру этого числа.
//456 -> 46
//782 -> 72
//918 -> 98
int a = new Random().Next(100, 1000);
Console.WriteLine($"случайное трехзначное число = {a}");
Console.Write ($"результат = {a / 100}");
Console.Write(a % 10);