//создаем обыкновенный одномерный массив
//int[] nums = {1, 2, 3, 4, 5, 6, 7, 8, 9};

//foreach (var item in nums)
//{
//    Console.WriteLine(item);// выводит столбиком массив
//}
// создание массива может быть из чисел, строк, других массивов
//создаем двухмерный массив . Для этого добавляем запятую 
//в левую часть и меняем правую

//int[,] nums2 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}, {4, 0, 6}};

//int[,] nums3 = new int [4, 3];
//foreach (var item in nums2)
//{
//  Console.WriteLine(item);
//}
//чаще будем работать с циклом for так ка цикл foreach не дает 
//изменить массив, а цикл for позволяет менять массив
// добавлять в него или убирать

//for (int i = 0; i < nums2.GetLength(0); i++)    //используют два цикла, первый [i] 
//{                                   //смотрит строки, второй [j] столбцы
//    Console.WriteLine(nums2[i,0]);        
//}
//на экран вывели кажый первый элемент каждого массива 1, 4, 7, 4
//GetLength(0) - команда индекс которой 
//показывает какой элемент из массива будет обработан
// (0) - первый - строка
// (1) - второй столбец
// (2) - третий , если массив трехмерный и т.д.

//int[,] nums2 = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 }, { 4, 0, 6 } };

//for (int i = 0; i < nums2.GetLength(0); i++)
//{
//    for (int j = 0; j < nums2.GetLength(1); j++)  //добавили еще цикл чтобы искать в столбцах или во втором элементе
//    {
//        Console.Write($"{nums2[i, j]}, ");
//    }
//    Console.WriteLine(); //разделяет, и  каждую строку с начала пишет  
//}
//Задача 39: Напишите программу, 
//которая перевернёт одномерный 
//массив (последний элемент будет 
//на первом месте, а первый - на последнем и т.д.)
//[1 2 3 4 5] -> [5 4 3 2 1]
//[6 7 3 6] -> [6 3 7 6]

int [] arr = {1,2,3,4,5}; //создаем массив

for (int i = 0; i < arr.Length / 2; i++)  //делим массив пополам и меняем местами
{   
    (arr[i], arr[arr.Length-i -1]) = (arr[arr.Length-i-1], arr[i]);
    Console.WriteLine($"{arr[i]}");
}
for (int i = arr.Length / 2; i < arr.Length; i++)
{   
    Console.WriteLine($"{arr[i]}");
}




