//Напишите программу, которая выводит
//случайное число из отрезка [10, 99] 
//и показывает наибольшую цифру числа.
//Например:
//78 -> 8
//12-> 2
//85 -> 8

int a = new Random().Next(10, 100);
int max = 0;
Console.WriteLine($"случайное число из отрезка от 10 до 99: {a}");
if (a % 10 > a / 10) //применяем деление двух видов
{
max = a % 10;
Console.WriteLine($"наибольшая цифра числа = {max}");
}
else
{
max = a / 10;
Console.WriteLine($"наибольшая цифра числа = {max}");
}